<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="60dp"></FrameLayout>

    <com.ismaeldivita.chipnavigation.ChipNavigationBar
        android:id="@+id/chip_navigation"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:cnb_menuResource="@menu/chip_nav"
        app:cnb_unselectedColor="@color/colorSecondary"
        android:layout_gravity="bottom"
        android:background="@color/colorOffWhite"
        app:cnb_radius="8dp"
        app:cnb_iconSize="24dp"
        app:cnb_animationDuration="175"></com.ismaeldivita.chipnavigation.ChipNavigationBar>

</androidx.coordinatorlayout.widget.CoordinatorLayout>