<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/one"
        android:icon="@drawable/ic_1"
        android:title="One"
        app:cnb_backgroundColor="@color/colorRedAccent"
        app:cnb_iconColor="@color/colorRed"
        app:cnb_iconTintMode="src_in"
        app:cnb_textColor="@color/colorRed"></item>
    <item
        android:id="@+id/two"
        android:icon="@drawable/ic_2"
        android:iconTint="@color/colorPrimary"
        android:title="Two"
        app:cnb_backgroundColor="@color/colorBlueAccent"
        app:cnb_iconColor="@color/colorBlue"
        app:cnb_iconTintMode="src_in"
        app:cnb_textColor="@color/colorBlue"></item>
    <item
        android:id="@+id/three"
        android:icon="@drawable/ic_3"
        android:iconTint="@color/colorPrimary"
        android:title="Three"
        app:cnb_backgroundColor="@color/colorPurpleAccent"
        app:cnb_iconColor="@color/colorPurple"
        app:cnb_iconTintMode="src_in"
        app:cnb_textColor="@color/colorPurple"></item>
    <item
        android:id="@+id/four"
        android:icon="@drawable/ic_4"
        android:iconTint="@color/colorPrimary"
        android:title="Four"
        app:cnb_backgroundColor="@color/colorGreenAccent"
        app:cnb_iconColor="@color/colorGreen"
        app:cnb_iconTintMode="src_in"
        app:cnb_textColor="@color/colorGreen"></item>
</menu>